MONGO_DB_URI = mongodb://localhost:27017/manegmentemploye
PORT = 8000
JWT_SECRET = RANDOM_TOKEN_SECRET
REFRESH_TOKEN_SECRET=fabff2fa3833326be2e4170e1ad3e5c1d4639752197bc5175dfb75c51f737dbb 
# RESET_PASSWORD_KEY=aabbccdd 
# JWT_SECRET=20102020

soldeDaysByMonth = 0
soldDaysByYear = 24
maxDaysByMonth = 10
soldDaysOffSick = 10